{
  "compilerOptions": {
    "lib": ["es2017", "dom"],   // Include standard JavaScript and DOM features
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],           // Include Node.js type definitions,
    "allowJs": true
  },
  "files": [
      "testUseGenerator.js"
    ],
}